<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExtremeFind86.8709713c-122d-4229-beb9-0250d1626b82" Version="0.1.3" Language="en-US" Publisher="taqu29" />
        <DisplayName>ExtremeFind86</DisplayName>
        <Description xml:space="preserve">Full-text searching extension.</Description>
        <MoreInfo>https://github.com/taqu/ExtremeFind</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>"code searching" "full-text searching"</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
